# StarscapeDemoGame-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thelumierguy/starfield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelumierguy/starfield/: AccelerometerManager.kt  MainActivity.kt  MainViewModel.kt  SpaceShipView.kt  StarFieldView.kt  UIManager.kt
app/src/main/java/com/thelumierguy/starfield/utils/: Utils.kt
app/src/main/java/com/thelumierguy/starfield/views/: BlinkingImage.kt  LogoView.kt  SpaceShipView.kt  Star.kt  StarFieldView.kt
app/src/main/res/drawable/: drawable_outline_stroke.xml
app/src/main/res/layout/: activity_main.xml  scene_app_init.xml  scene_game_start.xml  scene_menu.xml
app/src/main/res/transition/: screen_transitions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/thelumierguy/starfield/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
